<Window x:Class="SshManager.Views.ServerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SshManager.Localization"
        Title="{l:Tr Editor.Title}" Width="560" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <StackPanel Margin="24,16,24,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Name}" />
                <TextBox x:Name="NameBox" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Group}" />
                <ComboBox x:Name="GroupBox" IsEditable="True" ToolTip="{l:Tr Editor.GroupTip}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Host}" />
                <TextBox x:Name="HostBox" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Port}" />
                <TextBox x:Name="PortBox" Text="22" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.User}" />
                <TextBox x:Name="UserBox" Text="root" />
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Auth}" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AuthPassword" Content="{l:Tr Auth.Password}" GroupName="auth" Checked="OnAuthChanged" Margin="0,0,24,0" />
            <RadioButton x:Name="AuthKey" Content="{l:Tr Editor.SshKey}" GroupName="auth" Checked="OnAuthChanged" />
        </StackPanel>

        <StackPanel x:Name="PasswordPanel">
            <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Auth.Password}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordBox" />
                <TextBox x:Name="PasswordPlain" Visibility="Collapsed" />
                <ToggleButton x:Name="ShowPassword" Grid.Column="1" Content="{l:Tr Editor.Show}" Margin="6,0,0,0"
                              Checked="OnShowPassword" Unchecked="OnShowPassword" />
            </Grid>
        </StackPanel>

        <StackPanel x:Name="KeyPanel">
            <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Key}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="KeyBox" DisplayMemberPath="Name" />
                <Button Grid.Column="1" Content="{l:Tr Editor.NewKey}" Margin="6,0,0,0" Click="OnNewKey" />
            </Grid>
            <TextBlock Style="{StaticResource Hint}" Margin="0,4,0,0" Text="{l:Tr Editor.KeyHint}" />
        </StackPanel>

        <Expander Header="{l:Tr Editor.Advanced}" Margin="0,14,0,0">
            <StackPanel>
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Jump}" />
                <TextBox x:Name="JumpBox" />
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.ExtraArgs}" />
                <TextBox x:Name="ExtraBox" />
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Monitor}" />
                <TextBox x:Name="MonitorBox" Width="90" HorizontalAlignment="Left" />
                <TextBlock x:Name="MonitorHint" Style="{StaticResource Hint}" Margin="0,4,0,0" />
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.Notes}" />
                <TextBox x:Name="NotesBox" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" MaxHeight="140"
                         VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Expander>

        <Expander x:Name="McpExpander" Header="{l:Tr Editor.Mcp}" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.McpAccess}" />
                <ComboBox x:Name="McpBox" SelectionChanged="OnMcpChanged" />
                <TextBlock x:Name="McpHint" Style="{StaticResource Hint}" Margin="0,4,0,0" TextWrapping="Wrap" />
                <StackPanel x:Name="McpFoldersPanel">
                    <TextBlock Style="{StaticResource FieldLabel}" Text="{l:Tr Editor.McpFolders}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="McpFolderList" MinHeight="54" MaxHeight="120" />
                        <StackPanel Grid.Column="1" Margin="6,0,0,0">
                            <Button Content="{l:Tr Editor.McpAddFolder}" Click="OnAddMcpFolder" MinWidth="90" />
                            <Button Content="{l:Tr Editor.McpRemoveFolder}" Click="OnRemoveMcpFolder" MinWidth="90" Margin="0,6,0,0" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource Hint}" Margin="0,4,0,0" TextWrapping="Wrap" Text="{l:Tr Editor.McpFoldersHint}" />
                </StackPanel>
                <TextBlock x:Name="McpGlobalOff" Style="{StaticResource Hint}" Margin="0,6,0,0" TextWrapping="Wrap" Foreground="#D08A00"
                           Text="{l:Tr Editor.McpGlobalOff}" />
            </StackPanel>
        </Expander>

        <TextBlock x:Name="Error" Foreground="#E0443E" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
            <Button Content="{l:Tr Common.Save}" IsDefault="True" Click="OnSave" Style="{DynamicResource AccentButtonStyle}" MinWidth="110" />
            <Button Content="{l:Tr Common.Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </StackPanel>
    </StackPanel>
</Window>
